apiVersion: v1
kind: ConfigMap
metadata:
  name: alertmanager-rules-config
  labels:
    app.kubernetes.io/name: postgres-operator-monitoring
    vendor: crunchydata
data:
{{ (.Files.Glob "alert-manager/rules.yml").AsConfig | indent 2 }}